NEXT_APP_FIREBASE_APIKEY=''
NEXT_APP_FIREBASE_AUTHDOMAIN=''
NEXT_APP_FIREBASE_PROJECT_ID=''
NEXT_APP_FIREBASE_STORAGE_BUCKET=''
NEXT_APP_FIREBASE_MESSAGING_SENDER_ID=''
NEXT_APP_FIREBASE_APP_ID=''
NEXT_APP_FIREBASE_MEASUREMENT_ID=''
NEXT_APP_PAYSTACK_PUBLIC_KEY='pk_test_ec7979fc5407a33159b00bfc1998319df18f9969'